<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nashville</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=BioRhyme" rel="stylesheet">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
     #header{
       font-family: 'BioRhyme', serif;
       color: black;

     }
     .label{
       color: black;
       font-size: 100%;
       margin: auto;
     }

    .btn, .btn-info, .btn-lg {
    background-color: transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}


     .jumbotron{
       background-image: url(NDT.jpg);
       height: 100%;
       background-attachment: fixed;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       min-height: 390px;
     }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="ExploR.html">ExploR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="ExploR.html">Cities</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="AddCity.html">Add a City</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1 id = "header">Nashville</h1>
    <p><font color = "black">Music City</font></p>
  </div>
</div>

<div class="container-fluid bg-3 text-center">
  <h3><font color = "black"><u>ExploR Nashville!</u></font></h3><br>
  <div class="row">

    <div class="col-sm-3">
      <p class = "label">Radnor Park</p>
      <!-- Trigger the modal with a button -->
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><img src="http://tnstateparks.com/assets/images/hero-images/radnor-lake.jpg" class="img-thumbnail" style="width:250px; height:150px; " alt="Image"></button>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <p class = "label">Back Alley Diner</p>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><img src="https://media-cdn.tripadvisor.com/media/photo-s/02/8e/a0/93/back-alley-diner.jpg" class="img-thumbnail" style="width:250px; height:150px;" alt="Image"></button>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-3">
      <p class = "label">Music City Indoor Karting</p>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><img src="https://i.ytimg.com/vi/L5DnHSrGIPs/maxresdefault.jpg" class="img-thumbnail" style="width:250px; height:150px;" alt="Image"></button>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="col-sm-3">
      <p class = "label">Bobbie’s Dairy Dip</p>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><img src="http://nashvilleguru.com/officialwebsite/wp-content/uploads/2011/07/The-Nations-Nashville-20.jpg" class="img-thumbnail" style="width:250px; height:150px;" alt="Image"></button>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><br><br>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
      <p class = "label">South Murals</p>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><img src="http://static1.squarespace.com/static/55c116efe4b05f04b6ea2098/55db4404e4b0ccdbf8e39cfe/55db4424e4b0300a61005bee/1440433189238/MarathonMural.jpg" class="img-thumbnail" style="width:250px; height:150px;" alt="Image"></button>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="col-sm-3">
      <p class = "label">Monell's Dining and Catering</p>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><img src="https://s-media-cache-ak0.pinimg.com/originals/f4/ce/79/f4ce79f0cb9a43a78e5e4b8f7fd8a9a4.jpg" class="img-thumbnail" style="width:250px; height:150px;" alt="Image"></button>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="col-sm-3">
      <p class = "label">Pinewood Social</p>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><img src="http://www.kinfolk.com/wp-content/uploads/2014/08/Kinfolk_City-Guide_Nasvhille-Pinewood-45.jpg" class="img-thumbnail" style="width:250px; height:150px;" alt="Image"></button>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="col-sm-3">
      <p class = "label">Acme</p>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><img src="http://static1.squarespace.com/static/551ddb12e4b0548e77ecd7e8/5653a661e4b036d0d6dba123/5653a86be4b0a689b3f8b1a8/1448323185405/_W9A3507.jpg?format=750w" class="img-thumbnail" style="width:250px; height:150px;" alt="Image"></button>
      <!-- Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p class = "label">@ 2016 ExploR, LuV Inc.</p>
</footer>

</body>
</html>
